Santa's Helper 


You see Santa's helper pacing nervously and muttering to himself.

"Oh dear! What am I going to do?  Oh dear, oh dear!"

[Next]

Santa's helper spots you standing nearby.

"Oh thank goodness! You look like a kind soul. Would you please help me?"

[What's wrong]

"I was getting Santa's timepiece ready for Christmas. Last minute adjustments and a good polish.  I laid it down for just a moment.  When I turned around...it was gone!  What am I going to do?  Please, you must help me get it back!  I will give you a very nice gift if you will help me."
[Sure]
[Is this it?]
[No thanks]

if [Sure]
"Wonderful!  I recognized the thief that stole Santa's timepiece.  His name is Pinch.  Quite a shady fellow if you ask me.  I saw him run towards the hidden ice cave over there." Santa's helper points towards the West.
[close]

if [Is this it?]
"Wonderful!  Splendid!  Now we won't have to cancel Christmas!"
Santa's helper smiles happily.
"Oh!  Before I forget...  Here is your gift for helping me."
[recieve Dwarf axe and 5000EXP]
[close]

if [No thanks]
Santa's helper looks at you disappointedly.
"What will I do?If I don't get Santa's timepiece back, there won't be any Christmas. Oh dear!"
Santa's helper goes back to pacing nervously.
[close]
