The helper.txt is set up tp use Santa's Helper on map 019-1.  A different NPC can be used it necessary.

Pinch is located at: 019-3 (56,86) facing postion 4.

Santa's Evles are in the folowing locations:
Santa's House: 030-1 (106,56) 4
Diamond's Cove: 010-2 (34,32) 4
Hurnsculd: 009-2 (27,98) 4
Tulimshar: 001-1 (36,30) 4

To get a radom gift from any of the elves they require 5 presents.  The presents do not have to be the same color.

The random gifts available are as follows:
0   Top Hat (627)
1   Random Gp amount (500-1500)
2   Mouboo Head (1216)
3   Santa Hat (511)
4   Christmas Tree Hat (1205)
5   Elf Nightcap (854)
6   Santa Beard Hat (1206)
7   Plush Mouboo (847)
8   Snowman Snow Globe (1241)
9   Purple Christmas Ornament (1239)
10  Green Christmas Ornament (1236)
11  Red Christmas Ornament (1234)

Story:
Pinch steals Santa's timepiece.  He wants a new top hat in exchange for it.  Give gift to Santa's elves in exchange for a random gift (which will include the top hat).  Give the top hat to Pinch and he will give you the timepiece.  Take the timepiece back to Santa's Helper and he will give you a prize. (Dwarf Axe)

Each of Santa's Elves will need an NPC ID # if needed.  The Dwarf axe and Santa's timepiece will need Item ID # assigned.
