Pinch

Pinch looks at you and laughs.
"So you're the one helping out Sants huh?  You don't look like much."
Pinch studies you for a moment.
"Say... Maybe you can help ME out.  Yeah, you can help me out, and in return I will help you."
Pinch chuckles deviously.
[What are you playing at?]
[I don't trust you.]

if [What are you playing at?]
"I'm hurt you would think such a thing.  I'm not playing at anything.  I'm merely proposing a trade.  You bring me what I want, and in return I will give you what you want."
You eye Pinch cautiously.
[What do you want?]
[I don't think so]

if [I don't trust you.] OR [I don't think so.]
"Santa's going to be awfully disappointed."
[close]

if [What do you want?]
"it's something simple really.  As you can see, my poor hat is in quite a state of disrepair.  All I want is for you to bring me a shiny new top hat.  In return I'll give you this trinket I nicked."
Pinch shows you Santa's timepiece.
[Alright. I'll get it for you.]
[Here you go.]

if [Alright. I'll get it for you.]
You turn to leave when Pinch calls out to you.
"You might want to start with Santa's elves.  My sources tell me that there is one in every town.  You better hurry.  You wouldn't want Santa to miss Christmas."
[close]

if [Here you go.]
"Well done. I didn't think you had it in you.  Yes, yes.  This fits nicely."  
Pinch looks at his reflection in the ice.
"Well then... A bargain is a bargain.  Here you are."
[Next]
"See you around."
[Recieve Santa's timepiece and 2000EXP]
[close]
