Santa Elf

"Salutations and Greetings!  My friends and I are helping Santa collect gifts for Christmas.  Would you like to help?"
[Sure]
[No thanks]

if [Sure]
"Great!  Could you bring us 5 presents?  You may recieve a nice gift in return."
[Ok.]
[Here you go.]

if [Ok]
[close]

if [No thanks]
The elf frowns sadly.
"That's a shame.  Santa will be disappointed."
[close]

if [Here you go.]
"Fantastic!  Santa will be very happy that you were able to help."
The elf rumages in his pockets.
"Here.  Take this as a 'Thank You' from Santa."
[Recieve gift]
[close]


